<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marfeel</title>
    <link rel="stylesheet" href="/assets/marfeel.css">
    <script data-main="app/app" src="vendor/require.js"></script>
</head>
<body>
<div id="chart"></div>
</body>
</html>